{
  "name": "string-tools",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.4",
  "description": "Some useful functions for working with strings",
  "repository": "https://github.com/75lb/string-tools.git",
  "main": "./lib/string-tools.js",
  "keywords": [
    "string",
    "fill",
    "pad",
    "escape",
    "regex",
    "repeat"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "lint": "jshint lib/*.js test/*.js; echo",
    "docs": "jsdoc2md --index -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^0.2.15",
    "tape": "^2.13.2"
  }
}